<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddRoomController">
    <children>
        <Pane layoutX="3.0" prefHeight="508.0" prefWidth="662.0">
            <children>
                <Label layoutX="153.0" layoutY="56.0" text="Room Type" />
                <Label layoutX="159.0" layoutY="95.0" text="Beds" />
                <Label layoutX="155.0" layoutY="131.0" text="Floor" />
                <Label layoutX="159.0" layoutY="174.0" prefHeight="21.0" prefWidth="67.0" text="Number of Beds" />
                <Label layoutX="155.0" layoutY="287.0" text="Description" />
                <Label layoutX="124.0" layoutY="399.0" text="Last Maintenance Date" />
                <Button fx:id="addProperty" layoutX="215.0" layoutY="452.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="31.0" prefWidth="151.0" text="Add Room" />
                <ComboBox fx:id="propertytypebox" layoutX="266.0" layoutY="51.0" prefHeight="21.0" prefWidth="135.0" />
                <ComboBox fx:id="bedrrombox" layoutX="266.0" layoutY="90.0" prefHeight="21.0" prefWidth="135.0" />
                <TextField fx:id="streetnumber" layoutX="266.0" layoutY="126.0" />
                <TextField fx:id="suburbarea" layoutX="266.0" layoutY="169.0" />
                <TextField fx:id="streetnamearea" layoutX="266.0" layoutY="221.0" />
                <Label layoutX="155.0" layoutY="226.0" prefHeight="21.0" prefWidth="98.0" text="Room_Number" />
                <TextArea fx:id="descriptionarea" layoutX="276.0" layoutY="281.0" prefHeight="93.0" prefWidth="151.0" />
                <DatePicker fx:id="datechooser" layoutX="279.0" layoutY="394.0" prefHeight="31.0" prefWidth="160.0" />
            </children>
        </Pane>
    </children>

</AnchorPane>
